/** @file libpriqueue.c
 */

#include <stdlib.h>
#include <stdio.h>

#include "libpriqueue.h"


/**
  Initializes the priqueue_t data structure.
  
  Assumtions
    - You may assume this function will only be called once per instance of priqueue_t
    - You may assume this function will be the first function called using an instance of priqueue_t.
  @param q a pointer to an instance of the priqueue_t data structure
  @param comparer a function pointer that compares two elements.
  See also @ref comparer-page
 */
void priqueue_init(priqueue_t *q, int(*comparer)(const void *, const void *))
{
	/* Allocating memory for the queue array. It is using the `calloc` function to allocate memory for 2 
  elements of type `void*`. The `sizeof(void*)` is used to determine the size of each element in the array. 
  The allocated memory is then assigned to the `queue_array` member of the `priqueue_t` structure. */
  q->queue_array = calloc (2 , sizeof(void*) );
	/* Initializing the maximum size of the priority queue to 2. This means that the priority queue can initially 
  hold a maximum of 2 elements. */
  q->max_size = 2; 
	/* Iinitializing the current size of the priority queue to 0. This means that the priority queue is initially 
  empty and does not contain any elements. */
  q->curr_size = 0;
	/* Assigning the function pointer `comparer` to the `comparer` member of the `priqueue_t` structure. This allows 
  the priority queue to use the specified comparer function to compare elements when necessary, such as when 
  inserting or removing elements from the queue. */
  q->comparer = comparer;
}


/**
  Insert the specified element into this priority queue.

  @param q a pointer to an instance of the priqueue_t data structure
  @param ptr a pointer to the data to be inserted into the priority queue
  @return The zero-based index where ptr is stored in the priority queue, where 0 indicates that ptr was stored at the front of the priority queue.
 */
int priqueue_offer(priqueue_t *q, void *ptr)
{
	/* Checking if the current size of the priority queue (`q->curr_size`) plus one is greater than or equal to the 
  maximum size of the priority queue (`q->max_size`). If it is, it means that the priority queue is full and needs 
  to be resized to accommodate more elements. */
  if( q->curr_size+1 >= q->max_size )
	{
		/* Calculating the new size of the priority queue when it needs to be resized. It multiplies the current maximum 
    size (`q->max_size`) by 2 to double the size of the priority queue. This is done to ensure that the priority queue 
    has enough capacity to hold more elements when it becomes full. */
    int new_size = 2 * q->max_size;
		/* Resizing the dynamic array `queue_array` in the `priqueue_t` structure. */
    q->queue_array = realloc(q->queue_array, new_size * sizeof(void*));
		/* Updating the maximum size of the priority queue (`q->max_size`) to the new size (`new_size`) after the priority queue 
    has been resized. This ensures that the priority queue has the correct maximum size value stored in its data structure. */
    q->max_size = new_size;
	}
	/* Initializing a variable `curr_idx` with the value of `q->curr_size`. */
  unsigned int curr_idx = q->curr_size;

	/* Assigning the value of `ptr` to the element at index `q->curr_size` in the `queue_array` array of the `priqueue_t` structure. 
  This is effectively inserting the element `ptr` at the end of the priority queue. */
  q->queue_array[q->curr_size] = ptr;
	/* Incrementing the value of `q->curr_size` by 1. This is done to keep track of the current number of elements in the priority queue. 
  After inserting an element into the priority queue, the current size is increased by 1 to reflect the addition of the new element. */
  q->curr_size++;

/* While loop that is used to maintain the order of elements in the priority queue after inserting a new element. */
	while( curr_idx > 0 && 0 < q->comparer(q->queue_array[curr_idx-1], q->queue_array[curr_idx]))
	{
		/* Creating a temporary variable `temp` and assigning it the value of the element at index `curr_idx-1` in the `queue_array` array 
    of the `priqueue_t` structure. */
    void *temp = q->queue_array[curr_idx-1];
		/* Swapping the elements at indices `curr_idx-1` and `curr_idx` in the `queue_array` array of the `priqueue_t` structure. This is
    done to maintain the order of elements in the priority queue after inserting a new element. */
    q->queue_array[curr_idx-1] = q->queue_array[curr_idx];
		q->queue_array[curr_idx] = temp;
		/* Decrementing the value of `curr_idx` by 1. This is done in the while loop after swapping elements in order to continue sifting 
    the element forward in the priority queue. By decrementing `curr_idx`, the loop will continue to compare and swap elements until 
    the element reaches its correct position in the priority queue. */
    curr_idx--;
	}

	/* Returning the index at which the element `ptr` was inserted into the priority queue. This index represents the position of the  
  element in the priority queue, where 0 indicates that the element was stored at the front of the priority queue. */
  return curr_idx;
}


/**
  Retrieves, but does not remove, the head of this queue, returning NULL if this queue is empty.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @return pointer to element at the head of the queue
  @return NULL if the queue is empty
 */
void *priqueue_peek(priqueue_t *q)
{
  /* Returning the element at the head of the queue without removing it. It is accessing the first element in the `queue_array` array of 
  the `priqueue_t` structure and returning its value. If the queue is empty, it will return `NULL`. */
	return q->queue_array[0];
}


/**
  Retrieves and removes the head of this queue, or NULL if this queue is empty.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @return the head of this queue
  @return NULL if this queue is empty
 */
void *priqueue_poll(priqueue_t *q)
{
	/* Checking if the current size of the priority queue is 0, which means the queue is empty. If the queue is empty, the code `return NULL;` 
  is executed, which means that `NULL` is returned to indicate that the queue is empty. */
  if(q->curr_size == 0 )
	{
		return NULL;
	}
	/* Decrementing the value of `q->curr_size` by 1. This is done to update the current size of the priority queue after removing an element 
  from the queue. */
  q->curr_size--;
	/* Assigning the value of the first element in the `queue_array` array of the `priqueue_t` structure to the variable `rtn`. 
  This is done to store the value of the head of the queue before it is removed. */
  void *rtn = q->queue_array[0];
	/* Declaring and initializing a variable `idx` of type `int` with the value `0`. This variable is used as an index to iterate through the 
  elements of the priority queue. */
  int idx = 0;
	/* The `while( idx < q->curr_size)` loop is used to iterate through the elements of the priority queue. It continues as long as the value 
  of `idx` is less than the current size of the priority queue (`q->curr_size`). */
  while( idx < q->curr_size)
	{
		/* Shifting all the elements in the priority queue forward by one position, starting from the specified index `idx`. This is done to
    fill the gap left by removing an element from the priority queue. */
    q->queue_array[idx] = q->queue_array[idx+1];
		/* Incrementing the value of the variable `idx` by 1. This is done to move to the next index in the while loop. */
    idx++;
	}
	/* Returning the element at the head of the queue after it has been removed. The variable `rtn` stores the value of the head of the queue 
  before it is removed, and it is returned to the caller of the `priqueue_poll` function. If the queue is empty, the function will return 
  `NULL`. */
  return rtn;}


/**
  Returns the element at the specified position in this list, or NULL if the queue does not contain an index'th element.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @param index position of retrieved element
  @return the index'th element in the queue
  @return NULL if the queue does not contain the index'th element
 */
void *priqueue_at(priqueue_t *q, int index)
{
	/* Checking if the specified index is greater than or equal to the maximum size of the priority queue. */
  if( index >= q->max_size )
	{
		return NULL;
	}
  /* Returning the element at the specified index in the priority queue. It accesses the `queue_array` member of the `priqueue_t` structure 
  and returns the value at the specified index. If the specified index does not exist in the priority queue, it will return `NULL`. */
	return q->queue_array[index]; }


/**
  Removes all instances of ptr from the queue. 
  
  This function should not use the comparer function, but check if the data contained in each element of the queue is equal (==) to ptr.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @param ptr address of element to be removed
  @return the number of entries removed
 */
int priqueue_remove(priqueue_t *q, void *ptr)
{
	/* Declaring and initializing a variable `idx` of type `int` with the value `0`. This variable is used as an index to iterate through 
  the elements of the priority queue. */
  int idx = 0;
	/* Declaring and initializing a variable `removed` of type `int` with the value `0`. This variable is used to keep track of the number 
  of entries that have been removed from the priority queue. It is initially set to `0` because no entries have been removed yet. As the
  `priqueue_remove` function iterates through the elements of the priority queue, if it finds an element that matches the specified `ptr`, 
  it increments the value of `removed` by `1`. At the end of the function, the value of `removed` is returned to indicate the number of 
  entries that have been removed from the priority queue. */
  int removed = 0;

	/* While loop that iterates through the elements of the priority queue  to remove all instances of a specified element (`ptr`). */
  while( idx < q->curr_size ) {
		/* Checking if the element at index `idx` in the array of the `priqueue_t` structure is equal to the element `ptr`. */
    if ( q->queue_array[idx] == ptr ) {
			/* Incrementing the value of the variable `removed` by 1. This is done to keep track of the number of entries that have been removed 
      from the priority queue. Each time the line is executed, it means that an entry has been removed, so the value of `removed` is
      incremented to reflect this. */
      removed++;
      /* Decrementing the value of `q->curr_size` by 1. */
			q->curr_size--;
			//shift all foward
			int temp = idx;
			/* Shifting the elements to the left. It starts from the index "temp" and moves each element one position to the left, effectively 
      removing the element at index "temp+1". */
      while( temp < q->curr_size )
			{
        /* It is starting at the index "temp" and moving each element to the left by one position, effectively overwriting the current 
        element with the next element in the array. */
				q->queue_array[temp] = q->queue_array[temp+1];
				/* Incrementing the value of the variable "temp" by 1. */
        temp++;
			}
		}
		else
		{
			/* Increments the value of the variable "idx" by 1. */
      idx++;
		}
	}
	return removed; }


/**
  Removes the specified index from the queue, moving later elements up
  a spot in the queue to fill the gap.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @param index position of element to be removed
  @return the element removed from the queue
  @return NULL if the specified index does not exist
 */
void *priqueue_remove_at(priqueue_t *q, int index)
{
	/* Declaring a void pointer variable named "data" and assigning it the value of the element at index "index" in the array 
  "queue_array" of the structure "q". */
  void *data = q->queue_array[index];

	/* Declaring a variable `idx` and initializing it with the value of `index`. */
  int idx = index;
	/* Shifting the elements in a queue to the left by one position. It starts from the index `idx` and moves each element to the left 
  by one position until it reaches the end of the queue. */
  while(idx < q->curr_size)
	{
    /* Assigning the value of the element at index `idx+1` in the `queue_array` of the `q` object to the element at index `idx` in the 
    `queue_array`. */
		q->queue_array[idx] = q->queue_array[idx+1];
		/* Increments the value of the variable "idx" by 1.  */
    idx++;
	}

	return data; }


/**
  Return the number of elements in the queue.
 
  @param q a pointer to an instance of the priqueue_t data structure
  @return the number of elements in the queue
 */
int priqueue_size(priqueue_t *q)
{
	return q->curr_size;
}


/**
  Destroys and frees all the memory associated with q.
  
  @param q a pointer to an instance of the priqueue_t data structure
 */
void priqueue_destroy(priqueue_t *q)
{
/* Freeing the memory allocated for the queue_array in the structure pointed to by q. */
	free( q->queue_array );
}
