/** @file libscheduler.c
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "libscheduler.h"
#include "../libpriqueue/libpriqueue.h"


/**
  Stores information making up a job to be scheduled including any statistics.

  You may need to define some global variables or a struct to store your job queue elements. 
*/
typedef struct _job_t
{
  int pid;
  int arrival_time;
  int priority;
  int used_time;
  int total_time_needed;
  int last_start_time;
  int job_response_time;
} job_t;

/**
 * The function calculates the remaining time needed for a job by subtracting the used time from the
 * total time needed.
 * 
 * @param job The parameter "job" is a pointer to a structure of type "job_t".
 * 
 * @return the remaining time needed for a job.
 */
int remainingTime(const job_t *job)
{
  return job->total_time_needed - job->used_time;
}

/**
 * The `scheduler_t` type represents a scheduler with various properties and statistics.
 * @property {scheme_t} scheduler_scheme - The scheduling scheme used by the scheduler. It could be a
 * round-robin, priority-based, or any other scheduling algorithm.
 * @property {priqueue_t} job_queue - The job_queue is a priority queue that stores the jobs to be
 * scheduled. Jobs are added to the queue based on their priority, and the scheduler selects the
 * highest priority job to be executed next.
 * @property {int} core_count - The number of cores available in the scheduler.
 * @property {job_t} current_jobs_on_cores - A pointer to an array of job_t pointers. It represents the 
 * jobs currently running on each core in the scheduler.
 * @property {int} total_wait_time - The total amount of time that all jobs have spent waiting in the
 * job queue before being executed.
 * @property {int} total_response_time - The total amount of time it takes for a job to receive its
 * first response from the scheduler.
 * @property {int} total_turn_around_time - The total turn around time is the sum of the time taken for
 * each job to complete, from the moment it enters the scheduler until it finishes execution.
 * @property {int} total_jobs_count - The total number of jobs that have been processed by the scheduler.
 */
typedef struct _scheduler_t
{
  scheme_t scheduler_scheme;
  priqueue_t job_queue;
  int core_count;
  job_t** current_jobs_on_cores;
  int total_wait_time;
  int total_response_time;
  int total_turn_around_time;
  int total_jobs_count;
} scheduler_t;

/* Declaring a pointer variable named `scheduler_ptr` of type `scheduler_t`. This pointer will be used to 
store the memory address of a `scheduler_t` object, which represents the scheduler in the program. */
scheduler_t *scheduler_ptr;


/**
 * The code defines three comparison functions for different scheduling algorithms.
 * @param a The parameter "a" is a pointer to a constant void type. It is used as a parameter for the
 * comparison function in the qsort() function.
 * @param b The parameter "b" is a pointer to a constant void object.
 */
int FCFScompare(const void *a, const void *b)
{
  return -1;
}

/**
 * The function SJFcompare compares two job_t objects based on their remaining time and arrival time.
 * 
 * @return the result of the comparison between two job_t objects. If the remaining time of the left
 * job is equal to the remaining time of the right job, it returns the difference between their arrival
 * times. Otherwise, it returns the difference between their remaining times.
 */
int SJFcompare(const void *a, const void *b)
{
  /* Casting the void pointer `a` to a pointer of type `job_t const *`. This is done to access the members 
  of the `job_t` structure in the comparison function. By casting `a` to `job_t const *`, we can treat `a` 
  as a pointer to a `job_t` object and access its members. */
  job_t const *left = (job_t*)a;
  job_t const *right = (job_t*)b;

  /* Checking if the remaining time of the left job is equal to the remaining time of the right job. 
  It is used in the SJF comparison function to determine the order in which jobs should be scheduled. 
  If two jobs have the same remaining time, the comparison function will then compare their arrival 
  times to determine the order. */
  if( remainingTime(left) == remainingTime(right) )
  {
    return ( left->arrival_time - right->arrival_time ) ;
  }
  else
  {
    return ( remainingTime(left) - remainingTime(right) ) ;
  }
}

/**
 * The function `PRIcompare` compares two job_t structs based on their priority and arrival time.
 * 
 * @param a A pointer to the first element to be compared.
 * @param b The parameter "b" is a pointer to a constant void type.
 * 
 * @return an integer value.
 */
int PRIcompare(const void *a, const void *b)
{
  job_t const *left = (job_t*)a;
  job_t const *right = (job_t*)b;

  /* Checking if the priority of the left job is equal to the priority of the right job. This comparison 
  is used in the PRIcompare function to determine the order in which jobs should be scheduled. If two jobs 
  have the same priority, the comparison function will then compare their arrival times to determine the order. */
  if( left->priority == right->priority)
  {
    return (right->arrival_time - left->arrival_time) * -1;
  }
  else
  {
    return (right->priority - left->priority) * -1;
  }
}

/**
  Initalizes the scheduler.
 
  Assumptions:
    - You may assume this will be the first scheduler function called.
    - You may assume this function will be called once once.
    - You may assume that cores is a positive, non-zero number.
    - You may assume that scheme is a valid scheduling scheme.

  @param cores the number of cores that is available by the scheduler. These cores will be known as core(id=0), core(id=1), ..., core(id=cores-1).
  @param scheme  the scheduling scheme that should be used. This value will be one of the six enum values of scheme_t
*/
void scheduler_start_up(int cores, scheme_t scheme)
{
/* Initializing the scheduler by allocating memory for the `scheduler_t` object and setting its properties. */
  scheduler_ptr = (scheduler_t *) calloc( 1, sizeof(scheduler_t));
	/* Assigning the value of the `cores` parameter to the `core_count` property of the `scheduler_ptr` object. 
  This property represents the number of cores available in the scheduler. By assigning the value of `cores` to 
  `core_count`, the scheduler is initialized with the specified number of cores. */
  scheduler_ptr->core_count = cores;
	/* Allocating memory for an array of job_t pointers. The size of the array is determined by the number of
  cores available in the scheduler, which is specified by the `cores` parameter. The `calloc` function is used 
  to allocate the memory and initialize all elements of the array to NULL. The resulting memory address is then 
  assigned to the `current_jobs_on_cores` property of the `scheduler_ptr` object. This property represents the 
  jobs currently running on each core in the scheduler. */
  scheduler_ptr->current_jobs_on_cores = (job_t **) calloc( cores , sizeof(job_t*));
  scheduler_ptr->scheduler_scheme = scheme;

  /* Initializing a priority queue based on the value of the "scheme" variable. If the value of "scheme"
  is FCFS or RR, the priority queue is initialized with the function FCFScompare. If the value of "scheme" 
  is SJF or PSJF, the priority queue is initialized with the function SJFcompare. If the value of "scheme" 
  is PRI or PPRI, the priority queue is initialized with the function PRIcompare. */
	switch(scheme)
	{
	  case FCFS:
		case RR:
			priqueue_init(&scheduler_ptr->job_queue, FCFScompare);
			break;
		case SJF:
		case PSJF:
			priqueue_init(&scheduler_ptr->job_queue, SJFcompare);
			break;
		case PRI:
		case PPRI:
			priqueue_init(&scheduler_ptr->job_queue, PRIcompare);
			break;
	}
}

/**
 * Returns the index of an idle core in the scheduler's list of current jobs on cores.
 * 
 * @return The function `idleCore()` returns the index of an idle core (a core that does not currently
 * have any job running on it). If there is an idle core, the function returns its index. If there are
 * no idle cores, the function returns -1.
 */
int idleCore()
{
	/* The for loop iterates through the elements of an array called `current_jobs_on_cores` in the 
  `scheduler_ptr` struct. It checks if each element is `NULL` and if it is, it returns the index `i`. 
  This code is used to find the first available core in a scheduler where no job is currently running. */
  for(int i = 0; i< scheduler_ptr->core_count; i++)
	{
		if( scheduler_ptr->current_jobs_on_cores[i] == NULL )
		{
			return i;
		}
	}
	return -1;
}

/**
 * The function returns the index of the core with the longest remaining job, prioritizing the job with 
 * the earliest arrival time in case of a tie.
 * 
 * @return the index of the core with the longest remaining job.
 */
int findLongestRemainingJob()
{
  /* Declaring and initializing three variables: "core" with a value of -1, "longest_length" with a value 
  of 0, and "arrival_time" with a value of 0. */
  int core = -1;
  int longest_length = 0;
  int arrival_time = 0;
  /* Finding the core with the longest remaining time among the current jobs on each core. It keeps track 
  of the longest length, arrival time, and core number. If there are multiple cores with the same longest 
  length, it selects the core with the latest arrival time. */
  for(int i = 0; i< scheduler_ptr->core_count; i++)
  {
    /* It iterates through the current jobs on each core and compares the remaining time of each job to 
    the current longest length. If the remaining time is greater than the longest length, it updates the 
    longest length, arrival time, and core variables. If the remaining time is equal to the longest length, 
    it compares the arrival time of the job to the current arrival time and updates the arrival time and 
    core variables if necessary. */
    if( scheduler_ptr->current_jobs_on_cores[i] != NULL )
    {
      if ( remainingTime( scheduler_ptr->current_jobs_on_cores[i] ) > longest_length )
      {
        longest_length = remainingTime( scheduler_ptr->current_jobs_on_cores[i] );
        arrival_time =  scheduler_ptr->current_jobs_on_cores[i]->arrival_time;
        core = i;
      }
      else if ( remainingTime( scheduler_ptr->current_jobs_on_cores[i] ) == longest_length )
      {
        if( scheduler_ptr->current_jobs_on_cores[i]->arrival_time >  arrival_time )
        {
          arrival_time = scheduler_ptr->current_jobs_on_cores[i]->arrival_time;
          core = i;
          }
      }
    }
  }
  return core;
}

/**
 * Finds the core with the worst priority job based on priority and arrival time.
 * 
 * @return the index of the core with the worst priority job.
 */
int findWorstPriorityJob()
{
  int core = -1;
  int worst_priority = 0;
  int arrival_time = 0;
  /* Finding the core with the worst priority and the latest arrival time among the current jobs on
  each core. It iterates through each core and checks if there is a job running on that core. If there
  is, it compares the priority of the job with the current worst priority. If the priority is higher,
  it updates the worst priority, arrival time, and core variables. If the priority is the same, it
  compares the arrival time and updates the arrival time and core variables if the arrival time is
  later. At the end of the loop, the core variable will contain the index of the core with the worst
  priority job.*/
  for(int i = 0; i< scheduler_ptr->core_count; i++)
  {
    /* Iterating through each core and comparing the priority and arrival time of the current job on 
    that core with the current worst priority and arrival time. If a job has a higher priority than the 
    current worst priority, it becomes the new worst priority and its arrival time and core are stored. 
    If a job has the same priority as the current worst priority, its arrival time is compared with the 
    current arrival time and if it is later, the arrival time and core are updated. */
    if( scheduler_ptr->current_jobs_on_cores[i] != NULL)
    {
      if( scheduler_ptr->current_jobs_on_cores[i]->priority > worst_priority )
      {
        worst_priority = scheduler_ptr->current_jobs_on_cores[i]->priority;
        arrival_time = scheduler_ptr->current_jobs_on_cores[i]->arrival_time;
        core = i;
      }
      else if ( scheduler_ptr->current_jobs_on_cores[i]->priority == worst_priority )
      {
        if( scheduler_ptr->current_jobs_on_cores[i]->arrival_time >  arrival_time )
        {
          arrival_time = scheduler_ptr->current_jobs_on_cores[i]->arrival_time;
          core = i;
        }
      }
    }
  }
  return core;
}

/**
  Called when a new job arrives.
 
  If multiple cores are idle, the job should be assigned to the core with the
  lowest id.
  If the job arriving should be scheduled to run during the next
  time cycle, return the zero-based index of the core the job should be
  scheduled on. If another job is already running on the core specified,
  this will preempt the currently running job.
  Assumption:
    - You may assume that every job wil have a unique arrival time.

  @param job_number a globally unique identification number of the job arriving.
  @param time the current time of the simulator.
  @param running_time the total number of time units this job will run before it will be finished.
  @param priority the priority of the job. (The lower the value, the higher the priority.)
  @return index of core job should be scheduled on
  @return -1 if no scheduling changes should be made. 
 
 */
int scheduler_new_job(int job_number, int time, int running_time, int priority)
{
  /* Allocating memory for a job_t structure using the calloc function. Setting the memory to zero 
  and returning a pointer to the allocated memory. */
  job_t* job = calloc( 1, sizeof(job_t));
  job->pid = job_number;
  job->arrival_time = time;
  job->priority = priority;
  job->total_time_needed = running_time;
  job->used_time = 0;
  job->last_start_time = 0;
  job->job_response_time = 0;
  const scheme_t scheme = scheduler_ptr->scheduler_scheme;
  //either schedule it or place it in the queue;

  int first_core = idleCore();
  /* Checking if the variable "first_core" is not equal to -1. If it is not equal to -1, it assigns
  the job to the current_jobs_on_cores array at the index specified by first_core. It also sets the 
  last_start_time of the job to the value of time. Finally, it returns the value of first_core. */
  if( first_core != -1 )
  {
    scheduler_ptr->current_jobs_on_cores[first_core] = job;
    job->last_start_time = time;
    return first_core;
  }
  /* Checking if the current scheduling scheme is PSJF. If it is, the code finds the longest remaining 
  job on the cores and calculates its current remaining time. If the current remaining time of the longest 
  job is less than or equal to the total time needed for the new job, the new job is added to the job queue 
  with a higher priority. */
  if( scheme == PSJF )
  {
    int longest_job = findLongestRemainingJob();
    int longest_job_last_remaining_time = remainingTime( scheduler_ptr->current_jobs_on_cores[longest_job] );
    int longest_job_current_remaining_time = longest_job_last_remaining_time - ( time - scheduler_ptr->current_jobs_on_cores[longest_job]->last_start_time );

    if( longest_job_current_remaining_time <=  job->total_time_needed )
    {
      // all jobs on cores have lower times, thus higher priority, add this one to queue
      priqueue_offer ( &scheduler_ptr->job_queue, job );
      return -1;
    }
    else
    {
      //remove old
      job_t *old_job = scheduler_ptr->current_jobs_on_cores[longest_job];
      //log how much time it used
      old_job->used_time += (time - old_job->last_start_time );
      //replace with new
      job->last_start_time = time;
      scheduler_ptr->current_jobs_on_cores[longest_job] = job;
      //push old to queue
      priqueue_offer ( &scheduler_ptr->job_queue, old_job );
      return longest_job;
    }
  }
  /* Checks if a job has a higher priority than the current jobs on the cores, and either adds it to the 
  queue or replaces the lowest priority job on a core with the new job. */
  else if( scheme == PPRI )
  {
    int worst_priority_idx =  findWorstPriorityJob();
    /* Checking if the priority of the current job on the worst priority index core is less than or
    equal to the priority of the new job. If it is, then the new job is added to the job queue and -1 
    is returned. */
    if( scheduler_ptr->current_jobs_on_cores[worst_priority_idx]->priority <= job->priority )
    {
      // all jobs on cores have lower times, thus higher priority, add this one to queue
      priqueue_offer ( &scheduler_ptr->job_queue, job );
      return -1;
    }
    else
    {
      //remove old
      job_t *old_job = scheduler_ptr->current_jobs_on_cores[worst_priority_idx];
      //log how much time it used
      old_job->used_time += (time - old_job->last_start_time );
      //replace with new
      job->last_start_time = time;
      scheduler_ptr->current_jobs_on_cores[worst_priority_idx] = job;
      //push old to queue
      priqueue_offer ( &scheduler_ptr->job_queue, old_job );
      return worst_priority_idx;
    }
  }
  /* If the scheme is RR, PRI, FCFS, or SJF and the first core is not assigned, the job is added to the
  job queue. */
  else if( scheme == RR || scheme == PRI || scheme == FCFS || scheme == SJF )
  {
    if( first_core == -1 )
    {
      priqueue_offer ( &scheduler_ptr->job_queue, job);
    }
  }
  return -1;
}


/**
  Called when a job has completed execution.
 
  The core_id, job_number and time parameters are provided for convenience. 
  You may be able to calculate the values with your own data structure.
  If any job should be scheduled to run on the core freed up by the
  finished job, return the job_number of the job that should be scheduled to
  run on core core_id.
 
  @param core_id the zero-based index of the core where the job was located.
  @param job_number a globally unique identification number of the job.
  @param time the current time of the simulator.
  @return job_number of the job that should be scheduled to run on core core_id
  @return -1 if core should remain idle.
 */
int scheduler_job_finished(int core_id, int job_number, int time)
{
  job_t *old_job = scheduler_ptr->current_jobs_on_cores[core_id];
  scheduler_ptr->current_jobs_on_cores[core_id] = NULL;
  scheduler_ptr->total_jobs_count++;
  scheduler_ptr->total_wait_time += (time - old_job->arrival_time - old_job->total_time_needed);
  scheduler_ptr->total_turn_around_time += (time - old_job->arrival_time);
  scheduler_ptr->total_response_time += old_job->job_response_time;
  free( old_job );

  // Check for a new job
  job_t *new_job = priqueue_poll( &scheduler_ptr->job_queue );
  if( !new_job )
  {
    return -1;
  }
  /* Checking if a new job has been scheduled for execution on a core. If the job has not been 
  scheduled before, it updates the response time of the job. Then, it places the job on a core 
  and updates its last start time. Finally, it returns the process ID of the job. */
  else
  {
    if( 0 == new_job->used_time )
    {
      // this is the first time we have scheduled it, update response time as such.
      new_job->job_response_time = ( time - new_job->arrival_time );
    }
    // place it on a core, and update its last start time
    scheduler_ptr->current_jobs_on_cores[core_id] = new_job;
    new_job->last_start_time = time;
    return new_job->pid;
	}
}


/**
  When the scheme is set to RR, called when the quantum timer has expired
  on a core.
 
  If any job should be scheduled to run on the core free'd up by
  the quantum expiration, return the job_number of the job that should be
  scheduled to run on core core_id.

  @param core_id the zero-based index of the core where the quantum has expired.
  @param time the current time of the simulator. 
  @return job_number of the job that should be scheduled on core cord_id
  @return -1 if core should remain idle
 */
int scheduler_quantum_expired(int core_id, int time)
{
  job_t *old = scheduler_ptr->current_jobs_on_cores[core_id];
  old->used_time += ( time - old->last_start_time);
  priqueue_offer( &scheduler_ptr->job_queue, old);

  /* Using the priqueue_poll function to remove and return the highest priority job from the
  job_queue in the scheduler_ptr object. If there is no job in the queue, it returns -1. */
  job_t *new = priqueue_poll(&scheduler_ptr->job_queue);
  if( !new )
  {
    return -1;
  }
  /* Checking if a job has been scheduled for the first time or not. If it is the first time, it
  updates the response time of the job. Then, it updates the start time of the job and assigns it
  to a specific core in the scheduler's data structure. Finally, it returns the process ID of the job.*/
  else
  {
    if( 0 == new->used_time )
    {
      // this is the first time we have scheduled it, update response time as such.
      new->job_response_time = ( time - new->arrival_time );
    }
    new->last_start_time = time;
    scheduler_ptr->current_jobs_on_cores[core_id] = new;
    return new->pid;
  }
}


/**
  Returns the average waiting time of all jobs scheduled by your scheduler.

  Assumptions:
    - This function will only be called after all scheduling is complete (all jobs that have arrived 
    will have finished and no new jobs will arrive).
  @return the average waiting time of all jobs scheduled.
 */
float scheduler_average_waiting_time()
{
  /* Calculating average wait time for jobs in a scheduler. It first checks if the total number of
  jobs in the scheduler is 0. If it is, it returns 0. Otherwise, it calculates the average wait time
  by dividing the total wait time by the total number of jobs and returns the result as a float. */
  if(scheduler_ptr->total_jobs_count == 0) 
  {
		return 0;
  }
	else
  {
		return (float)scheduler_ptr->total_wait_time/(float)scheduler_ptr->total_jobs_count;
  }
}


/**
  Returns the average turnaround time of all jobs scheduled by your scheduler.

  Assumptions:
    - This function will only be called after all scheduling is complete (all jobs that have arrived 
    will have finished and no new jobs will arrive).
  @return the average turnaround time of all jobs scheduled.
 */
float scheduler_average_turnaround_time()
{
  /* Calculating the average turnaround time for a scheduler. It first checks if the total number of
  jobs in the scheduler is 0. If it is, it returns 0.0. Otherwise, it calculates the average
  turnaround time by dividing the total turnaround time by the total number of jobs, and returns the
  result as a float. */
  if(scheduler_ptr->total_jobs_count == 0) 
  {
    return 0.0;
  }
  else
  {
    return (float)scheduler_ptr->total_turn_around_time/(float)scheduler_ptr->total_jobs_count;
  }
}


/**
  Returns the average response time of all jobs scheduled by your scheduler.

  Assumptions:
    - This function will only be called after all scheduling is complete (all jobs that have arrived 
    will have finished and no new jobs will arrive).
  @return the average response time of all jobs scheduled.
 */
float scheduler_average_response_time()
{
  /* Calculating the average response time of a scheduler. It checks if the total number of jobs
  in the scheduler is zero. If it is zero, it returns 0.0. Otherwise, it calculates the average
  response time by dividing the total response time by the total number of jobs and returns the
  result as a float. */
  if(scheduler_ptr->total_jobs_count == 0)
  {
		return 0.0;
  }
	else
  {
		return (float)scheduler_ptr->total_response_time/(float)scheduler_ptr->total_jobs_count;
  }
}  


/**
  Free any memory associated with your scheduler.
 
  Assumption:
    - This function will be the last function called in your library.
*/
void scheduler_clean_up()
{
  priqueue_destroy( &scheduler_ptr->job_queue );
	free( scheduler_ptr->current_jobs_on_cores );
	free( scheduler_ptr );
}


/**
  This function may print out any debugging information you choose. This function will be called 
  by the simulator after every call the simulator makes to your scheduler.

  In our provided output, we have implemented this function to list the jobs in the order they 
  are to be scheduled.  Furthermore, we have also listed the current state of the job (either 
  running on a given core or idle).  For example, if we have a non-preemptive algorithm and job(id=4) 
  has began running, job(id=2) arrives with a higher priority, and job(id=1) arrives with a lower 
  priority, the output in our sample output will be:

    2(-1) 4(0) 1(-1)  
  
  This function is not required and will not be graded. You may leave it
  blank if you do not find it useful.
 */
void scheduler_show_queue()
{

}
